JWT_SECRET_KEY=your-secret-key

CLOUDINARY_CLOUD_NAME=ddmykppxn
CLOUDINARY_API_KEY=936797567636992
CLOUDINARY_API_SECRET=zhgSSMaceEFtE1F_n1q3V48Ow-o


MJ_APIKEY_PUBLIC=7c1947a2d54add2cff8e68e386308bf7
MJ_APIKEY_PRIVATE=a89cea1cb5ba539576cd1dba173ecd26
